# H2 DB (project testing)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.show-sql=true
# spring.data.rest.basePath=/api

#PostgreSQL (Heroku deployment)
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api


#MariaDB (JDBC DB)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bgh240?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=?????
#spring.datasource.password=?????????
#spring.datasource.initialization-mode=always